<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Paypy's Burguer - Las mejores hamburguesas">
    <title>Paypy's Burguer</title>

    <!-- PWA -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="manifest.json">

    <link rel="icon" type="image/png" href="assets/img/logo.png">
</head>

<body>
    <div id="loading" class="loading">
        <div class="spinner"></div>
        <p>Cargando Paypy's Burguer...</p>
    </div>

    <main id="app"></main>

    <script type="module" src="./assets/js/app.js"></script>
    <script type="module" src="./assets/js/firebase.js"></script>
    <script type="module" src="./assets/js/login.js"></script>
</body>
</html>
